# View available DHIS2 tags at https://github.com/baosystems/docker-dhis2/pkgs/container/dhis2/versions
# NOTE: For 2.35.0 and up, jre11 is used. For 2.34 and lower, jre8 is used.
# DHIS2 tag version formats:
# * latest
# * 2.37
# * 2.37.2
# * 2.37.2-tomcat9
# * 2.37.2-tomcat9.0.56-jre11-openjdk
DHIS2_TAG=2.37.2

##
## Do not change the following unless you know what you're doing
##

# PostgreSQL with PostGIS tested with 14-3.1
POSTGIS_TAG=14-3.1
